<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
	<title>Graphic</title>
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<a class="hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</a>
				<a href="/" class="logo">
					<span class="logo__letter">G</span>
					<span class="logo__text">Graphic</span>
				</a>
				<nav class="menu">
					<ul>
						<li><a class="link-active" href="">Главная</a></li>
						<li><a href="">О нас</a></li>
						<li><a href="">Сервисы</a></li>
						<li><a href="">Контакты</a></li>
						<li><button class="btn btn_black">Подписаться</button></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="offer offer_reverse">
				<img class="offer__image wow fadeInRight" data-wow-duration="1s" src="img/header.svg" alt="Creativity">
				<div class="offer__content">
					<h1 class="wow fadeInLeft" data-wow-duration="0.75s" >Наш креатив - ваш успех</h1>
					<p class="wow fadeInLeft" data-wow-duration="1s">
						Мы нарушаем все границы, если они возникают на пути развития проекта!
					</p>
					<div class="offer__btns">
						<button class="btn btn_blue">Подробнее</button>
						<button class="btn btn_standart">Смотреть видео</button>
						<button class="btn btn_round">▶</button>
					</div>
				</div>
			</div>
			<div class="offer">
				<img class="offer__image wow fadeInLeft" data-wow-duration="1s" src="img/brain.svg" alt="Challenges">
				<div class="offer__content">
					<h2 class="wow fadeInRight" data-wow-duration="0.75s">Творческие задачи - это наша страсть.</h2>
					<p class="wow fadeInRight" data-wow-duration="1s">
						Наши дизайнеры и разработчики тесно сотрудничают для создания творческой и позитивной рабочей среды. Для нас функциональность так же важна, как и эстетика.
					</p>
					<div class="offer__btns">
						<button class="btn btn_blue">Подробнее</button>
						<button class="btn btn_black">связаться с нами</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="services container">

		<div class="services__content">
			<h2 class="services__title wow fadeInDown" data-wow-duration="0.25s">Мы предоставляем широкий спектр <br> творческих услуг</h2>
			<div class="card wow fadeInUp" data-wow-duration="0.75s">
				<div class="circle card__icon"><i class="fas fa-palette"></i></div>
				<h3>Веб Дизайн & Брендинг</h3>
				<p>
					Отличный бренд сочетает в себе дизайн и обмен сообщениями, чтобы вызвать эмоции у ваших клиентов и стратегию движения.
				</p>
				<button class="btn"><span>Читать далее</span><i class="fas fa-long-arrow-alt-right"></i></button>
			</div>
			<div class="card wow fadeInUp" data-wow-duration="1s">
				<div class="circle card__icon"><i class="fas fa-code"></i></div>
				<h3>Графический Дизайн</h3>
				<p>
					Богатый опыт и неограниченное воображение создают наш успешный сервис, открытый клиентам.
				</p>
				<button class="btn"><span>Читать далее</span><i class="fas fa-long-arrow-alt-right"></i></button>
			</div>
			<div class="card wow fadeInUp" data-wow-duration="1.25s">
				<div class="circle card__icon"><i class="fas fa-play-circle"></i></div>
				<h3>Создание Видео</h3>
				<p>
					Создание и обработка профессионального видео - наша сильная сторона. Он играет важную роль в вашей цифровой бизнес-стратегии.
				</p>
				<button class="btn"><span>Читать далее</span><i class="fas fa-long-arrow-alt-right"></i></button>
			</div>
			<div class="card wow fadeInUp" data-wow-duration="0.75s">
				<div class="circle card__icon"><i class="fas fa-chart-pie"></i></div>
				<h3>SEO</h3>
				<p>
					Мы предоставляем все необходимое для работы вашего сайта с максимальными возможностями в основных поисковых системах.
				</p>
				<button class="btn"><span>Читать далее</span><i class="fas fa-long-arrow-alt-right"></i></button>
			</div>
			<div class="card wow fadeInUp" data-wow-duration="1s">
				<div class="circle card__icon"><i class="fas fa-search"></i></div>
				<h3>Цифровой маркетинг</h3>
				<p>
					С помощью цифрового маркетинга ваш бизнес может расширяться в новых областях и достигать огромных достижений.
				</p>
				<button class="btn"><span>Читать далее</span><i class="fas fa-long-arrow-alt-right"></i></button>
			</div>
			<div class="card wow fadeInUp" data-wow-duration="1.25s">
				<div class="circle card__icon"><i class="fas fa-comments"></i></div>
				<h3>Инфографика</h3>
				<p>
					Превратите свои данные в увлекательное произведение искусства, которое будет держать вашу аудиторию в плену. Наша команда может вам в этом помочь.
				</p>
				<button class="btn"><span>Читать далее</span><i class="fas fa-long-arrow-alt-right"></i></button>
			</div>
		</div>
	</section>
	<section class="support">
		<div class="container">
			<div class="offer offer_reverse">
				<img class="offer__image offer__image_support wow fadeInRight" data-wow-duration="1s" src="img/support.svg" alt="Support">
				<div class="offer__content">
					<h2 class="wow fadeInLeft" data-wow-duration="0.75s">Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нами</h2>
					<p class="wow fadeInLeft" data-wow-duration="1s">
						Наша команда профессиональной поддержки старается сделать все возможное, чтобы предоставить Вам качественные консультации по любым вопросам, связанным с нашими услугами.
					</p>
					<div class="offer__btns">
						<button class="btn btn_blue">Подробнее</button>
						<button class="btn btn_black">связаться с нами</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="achivements">
		<div class="container">
			<div class="achivements__content">
				<div class="achivements__item">
					<div class="counter" data-count='2410'>0</div>
					<p>Проекты, выполненные нашей командой веб-дизайнеров и разработчиков</p>
				</div>
				<div class="achivements__item">
					<div class="counter" data-count='54'>0</div>
					<p>Специалисты в области веб-дизайна, брендинга и цифровых маркетинговых решений.</p>
				</div>
				<div class="achivements__item">
					<div class="counter" data-count='1800'>0</div>
					<p>Клиенты, которые остались довольны нашей работой.</p>
				</div>
				<div class="achivements__item">
					<div class="counter" data-count='100'>0</div>
					<p>Положительные отзывы, отправленные нашими новыми и постоянными клиентами.</p>
				</div>
			</div>
			<div class="achivements__more">
				<h2 class="wow fadeInRight" data-wow-duration="1s">Почему Вы выбираете нашу компанию для своих проектов?</h2>
				<p class="wow fadeInRight" data-wow-duration="0.75s">
					Наши дизайнеры и разработчики тесно сотрудничают для создания творческой и позитивной рабочей среды. Для нас функциональность так же важна, как и эстетика.
				</p>
				<button class="btn btn_white">связаться с нами</button>
			</div>
		</div>
	</section>
	<section class="work">
		<div class="container">
			<h2>Наш рабочий процесс</h2>
			<div class="work__item">
				<img src="img/meeting.svg" class="wow fadeInLeft" data-wow-duration="1s"  alt="">
				<div class="work__content work__content_1 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
					<div class="circle">01</div>
					<div class="work__text">
						<h3>Встреча с клиентом</h3>
						<p>
							Первая встреча очень важна для ознакомления и обсуждения основных идей проекта.
						</p>
						<img class="arrow" src="img/arrow1.svg" alt="">
					</div>
				</div>

			</div>
			<div class="work__item">
				<div class="work__content work__content_2 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
					<div class="circle">02</div>
					<div class="work__text">
						<h3>Мы рассматриваем и анализируем план работ</h3>
						<p>
							Когда мы понимаем основные идеи, мы приступаем к обсуждению рабочего плана и его анализу.
						</p>
						<img class="arrow" src="img/arrow1.svg" alt="">
					</div>
				</div>
				<img src="img/statictics1.svg" class="wow fadeInRight" data-wow-duration="1s" alt="">
			</div>
			<div class="work__item">
				<img src="img/work.svg" class="wow fadeInLeft" data-wow-duration="1s"  alt="">
				<div class="work__content work__content_3 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
					<div class="circle">03</div>
					<div class="work__text">
						<h3>Упорная работа над проектом</h3>
						<p>
							Наша профессиональная команда начинает работать над Вашим проектом и воплощает в себе все детали первоначальной концепции.
						</p>
						<img class="arrow" src="img/arrow2.svg" alt="">
					</div>
				</div>
			</div>
			<div class="work__item">
				<div class="work__content work__content_4 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
					<div class="circle">04</div>
					<div class="work__text">
						<h3>Мы еще раз анализируем и проверяем все.</h3>
						<p>
							Мы встречаемся, анализируем и проверяем проделанную работу по проекту и вносим необходимые изменения.
						</p>
						<img class="arrow" src="img/arrow2.svg" alt="">
					</div>
				</div>
				<img src="img/statistics2.svg" class="wow fadeInRight" data-wow-duration="1s" alt="">
			</div>
			<div class="work__item">
				<img src="img/success.svg" class="wow fadeInLeft" data-wow-duration="1s"  alt="">
				<div class="work__content work__content_5 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
					<div class="circle">05</div>
					<div class="work__text">
						<h3>Упорная работа над проектом</h3>
						<p>
							Наша профессиональная команда начинает работать над Вашим проектом и воплощает в себе все детали первоначальной концепции.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
